// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: primeNumbers.proto

package com.dixa.grpc.generated;

public interface NextPrimeNumbersResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.dixa.grpc.generated.NextPrimeNumbersResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 number = 1;</code>
   */
  int getNumber();
}
