// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: primeNumbers.proto

package com.dixa.grpc.generated;

public final class PrimeNumbers {
  private PrimeNumbers() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_dixa_grpc_generated_PrimeNumbersRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_dixa_grpc_generated_PrimeNumbersRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_dixa_grpc_generated_NextPrimeNumbersResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_dixa_grpc_generated_NextPrimeNumbersResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022primeNumbers.proto\022\027com.dixa.grpc.gene" +
      "rated\"\'\n\023PrimeNumbersRequest\022\020\n\010toNumber" +
      "\030\001 \001(\005\"*\n\030NextPrimeNumbersResponse\022\016\n\006nu" +
      "mber\030\001 \001(\0052\227\001\n\031PrimeNumbersServiceStream" +
      "\022z\n\025calculatePrimeNumbers\022,.com.dixa.grp" +
      "c.generated.PrimeNumbersRequest\0321.com.di" +
      "xa.grpc.generated.NextPrimeNumbersRespon" +
      "se0\001B\002P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_dixa_grpc_generated_PrimeNumbersRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_dixa_grpc_generated_PrimeNumbersRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_dixa_grpc_generated_PrimeNumbersRequest_descriptor,
        new java.lang.String[] { "ToNumber", });
    internal_static_com_dixa_grpc_generated_NextPrimeNumbersResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_dixa_grpc_generated_NextPrimeNumbersResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_dixa_grpc_generated_NextPrimeNumbersResponse_descriptor,
        new java.lang.String[] { "Number", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
