// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: primeNumbers.proto

package com.dixa.grpc.generated;

public interface PrimeNumbersRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.dixa.grpc.generated.PrimeNumbersRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 toNumber = 1;</code>
   */
  int getToNumber();
}
